<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:src="@drawable/component"
        android:scaleType="fitXY"
        android:id="@+id/crop"
         />

    <TextView
        android:id="@+id/croptitle"
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Potato"
        android:textColor="#FFFF"
        android:textSize="22dp"/>
</RelativeLayout>