<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#37B403"
    android:id="@+id/toolbar"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:elevation="4dp">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Search"
        android:layout_margin="10dp"
        android:icon="@drawable/ic_search_black_24dp"
        android:id="@+id/search"
        android:background="#FFFF"
        android:queryHint=" Search for Crops... "
        android:iconifiedByDefault="false"
        >
        </SearchView>


</android.support.v7.widget.Toolbar>